<!-- 洪蔚彬 150202102477 软工1班 2017/12/10 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于老洪</title>
	<style type="text/css">
		#main{
			text-align:center;
			width:1580px;
			background-color: #bfbfbf;
		}
		#top{
			font-size:28px;
			width:1580px;
			height:100px;
			line-height: 100px;
		}
		#middle{
			width:1580px;
			height:400px;
			font-size:24px;
			border-top:10px solid gray;
			border-bottom:2px solid gray;
			background-color: #cfcfcf;
		}
		#middle h2{
			text-align: left;
			padding-left: 300px;
			width: 980px;
		}
		#middle p{
			text-indent: 2em;
			text-align: left;
			padding-left: 300px;
			width: 980px;
		}
		#footer{
			text-align: right;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="top">
			<h1><img src="images/mark.png" alt="" valign="middle">老洪云音乐</h1>
		</div>
		<div id="middle">
			<h2>老洪介绍</h2>
			<hr size="1" color="#bfbfbf" width="980px">
			<p width="980">老洪云音乐是仿网易云音乐的网页版，主要是我本人很喜欢听音乐，再者，我觉得网易界面做得很优美也很实用，所以拿来学习。本网页实践主要采用html+css+js，涉及少量html5及css3,图片素材部分来源于切图，清晰度比较差。历时大概四天吧！</p>
		</div>
		<div id="footer">
			<p>谢谢大家对我的支持！！！</p>
			<p>联系邮箱：1203322195@qq.com</p>
			<p>2017/12/10</p>
			<p>洪蔚彬</p>
		</div>
	</div>
</body>
</html>